root:x:0:0
daemon:x:1
bin:x:2:2:
sys:x:3:3:
sync:x:4:6
games:x:5:
man:x:6:12
lp:x:7:7:l
mail:x:8:8
news:x:9:9
uucp:x:10:
proxy:x:13
www-data:x
backup:x:3
list:x:38:
irc:x:39:3
gnats:x:41
nobody:x:6
systemd-ne
systemd-re
systemd-ti
messagebus
syslog:x:1
_apt:x:105
tss:x:106:
uuidd:x:10
tcpdump:x:
sshd:x:109
landscape:
pollinate:
systemd-co
admin:x:10
lxd:x:998:
formation:
rtkit:x:11
kernoops:x
whoopsie:x
dnsmasq:x:
avahi-auto
usbmux:x:1
avahi:x:11
cups-pk-he
pulse:x:12
speech-dis
nm-openvpn
geoclue:x:
saned:x:12
hplip:x:12
colord:x:1
gnome-init
gdm:x:128:
